# Firebase Client Config
VITE_FIREBASE_API_KEY="AIzaSyDnvX0CZWeSWOP14lDRIofFXEZkoy2Nim8"
VITE_FIREBASE_AUTH_DOMAIN="blood-bank-f759d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blood-bank-f759d"
VITE_FIREBASE_DATABASE_URL="https://blood-bank-f759d-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_STORAGE_BUCKET="blood-bank-f759d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="131654509538"
VITE_FIREBASE_APP_ID="1:131654509538:web:8724207409d99bc5f64fbb"
VITE_FIREBASE_MEASUREMENT_ID="G-70VEL4M8K6"
